# API DETAILS
API_PORT=API_PORT

# INGEST DETAILS
INGEST_PORT=INGEST_PORT

# POSTGRES DETAILS
POSTGRES_CONN=postgres://user:pass@db:5432/postgresdb?sslmode=disable
POSTGRES_USER=POSTGRES_USER_EXAMPLE
POSTGRES_PASS=POSTGRES_PASSWORD_EXAMPLE
POSTGRES_DB=POSTGRES_DATABASE_EXAMPLE

# INFLUXDB DETAILS
INFLUX_ADDR=INFLUX_ADDRESS_EXAMPLE:8086
INFLUX_DB=INFLUX_DATABASE_EXAMPLE
INFLUX_USER=INFLUX_USER_EXAMPLE
INFLUX_PASS=INFLUX_PASSWORD_EXAMPLE

# KAFKA DETAILS
KAFKA_BROKERS=KAFKA_BROKER_EXAMPLE:9092
OBS_TOPIC=OBSERVATION_TOPIC_EXAMPLE
ALERT_TOPIC=ALERT_TOPIC_EXAMPLE
GROUP_ID=GROUP_ID_EXAMPLE